{
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm.cmd --prefix functions run lint",
        "npm.cmd --prefix functions run build"
      ],
      "source": "functions"
    },
    {
      "source": "innovacare-training",
      "codebase": "innovacare-training",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm.cmd --prefix innovacare-training run lint",
        "npm.cmd --prefix innovacare-training run build"
      ]
    }
  ],
  "hosting": {
    "public": "dist/myapp/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/create-organization-admin",
        "function": {
          "functionId": "createOrganizationAdminHttp",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
